Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"28 bsp/bsp.h
[v _prueba `(v ~T0 @X0 0 ef ]
"30
[v _SENSOR_AR `(uc ~T0 @X0 0 ef ]
"27
[v _apagar `(v ~T0 @X0 0 ef ]
"31
[v _SENSOR_CI `(uc ~T0 @X0 0 ef ]
"23
[v _color_set `(v ~T0 @X0 0 ef1`ui ]
"26
[v _DELAY_FLASH `(v ~T0 @X0 0 ef ]
[; ;bsp.h: 17: void bsp_init();
[; ;bsp.h: 20: void bsp_hardware_init(void);
[; ;bsp.h: 21: void bsp_led_init(void);
[; ;bsp.h: 22: void bsp_sw_init(void);
[; ;bsp.h: 23: void color_set(unsigned int color);
[; ;bsp.h: 24: void delay(int tiempo);
[; ;bsp.h: 25: void ANTIREBOTE (void);
[; ;bsp.h: 26: void DELAY_FLASH (void);
[; ;bsp.h: 27: void apagar(void);
[; ;bsp.h: 28: void prueba(void);
[; ;bsp.h: 30: unsigned char SENSOR_AR(void);
[; ;bsp.h: 31: unsigned char SENSOR_CI(void);
"13 Main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;Main.c: 13: void main(void) {
[e :U _main ]
[f ]
"15
[v F26 `Ci ~T0 @X0 1 s SI ]
[i F26
-> 1 `i
]
"16
[v F27 `Ci ~T0 @X0 1 s NO ]
[i F27
-> 0 `i
]
"20
[v _contador `i ~T0 @X0 1 a ]
[; ;Main.c: 15: int const SI = 1;
[; ;Main.c: 16: int const NO = 0;
[; ;Main.c: 20: int contador = 4;
[e = _contador -> 4 `i ]
"21
[v _inicio `i ~T0 @X0 1 a ]
[; ;Main.c: 21: int inicio = 0;
[e = _inicio -> 0 `i ]
"22
[v _UNAVEZ `i ~T0 @X0 1 a ]
[; ;Main.c: 22: int UNAVEZ = 0;
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 24: prueba();
"24
[e ( _prueba ..  ]
[; ;Main.c: 26: while (1) {
"26
[e :U 3 ]
{
[; ;Main.c: 28: do {
"28
[e :U 7 ]
{
[; ;Main.c: 29: if (SENSOR_AR() == SI) {
"29
[e $ ! == -> ( _SENSOR_AR ..  `i F26 8  ]
{
[; ;Main.c: 31: inicio = SI;
"31
[e = _inicio F26 ]
"33
}
[e :U 8 ]
"34
}
[; ;Main.c: 33: }
[; ;Main.c: 34: } while (inicio == 0);
[e $ == _inicio -> 0 `i 7  ]
[e :U 6 ]
[; ;Main.c: 36: if (SENSOR_AR() == SI) {
"36
[e $ ! == -> ( _SENSOR_AR ..  `i F26 9  ]
{
[; ;Main.c: 38: contador = 4;
"38
[e = _contador -> 4 `i ]
[; ;Main.c: 40: apagar();
"40
[e ( _apagar ..  ]
"42
}
[e :U 9 ]
[; ;Main.c: 42: }
[; ;Main.c: 44: if (SENSOR_CI() == SI) {
"44
[e $ ! == -> ( _SENSOR_CI ..  `i F26 10  ]
{
[; ;Main.c: 46: contador++;
"46
[e ++ _contador -> 1 `i ]
[; ;Main.c: 47: UNAVEZ = 1;
"47
[e = _UNAVEZ -> 1 `i ]
[; ;Main.c: 49: if(contador>=9)
"49
[e $ ! >= _contador -> 9 `i 11  ]
[; ;Main.c: 50: contador=0;
"50
[e = _contador -> 0 `i ]
[e :U 11 ]
"51
}
[e :U 10 ]
[; ;Main.c: 51: }
[; ;Main.c: 52: switch (contador) {
"52
[e $U 13  ]
{
[; ;Main.c: 54: case 0:
"54
[e :U 14 ]
[; ;Main.c: 55: apagar();
"55
[e ( _apagar ..  ]
[; ;Main.c: 56: color_set(4);
"56
[e ( _color_set (1 -> -> 4 `i `ui ]
[; ;Main.c: 57: color_set(9);
"57
[e ( _color_set (1 -> -> 9 `i `ui ]
[; ;Main.c: 58: color_set(13);
"58
[e ( _color_set (1 -> -> 13 `i `ui ]
[; ;Main.c: 59: color_set(19);
"59
[e ( _color_set (1 -> -> 19 `i `ui ]
[; ;Main.c: 60: if (UNAVEZ == 1) {
"60
[e $ ! == _UNAVEZ -> 1 `i 15  ]
{
[; ;Main.c: 61: color_set(5);
"61
[e ( _color_set (1 -> -> 5 `i `ui ]
[; ;Main.c: 62: DELAY_FLASH();
"62
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 63: color_set(6);
"63
[e ( _color_set (1 -> -> 6 `i `ui ]
[; ;Main.c: 64: DELAY_FLASH();
"64
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 65: color_set(5);
"65
[e ( _color_set (1 -> -> 5 `i `ui ]
[; ;Main.c: 66: DELAY_FLASH();
"66
[e ( _DELAY_FLASH ..  ]
"67
}
[e :U 15 ]
[; ;Main.c: 67: }
[; ;Main.c: 68: UNAVEZ = 0;
"68
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 69: break;
"69
[e $U 12  ]
[; ;Main.c: 71: case 1:
"71
[e :U 16 ]
[; ;Main.c: 72: apagar();
"72
[e ( _apagar ..  ]
[; ;Main.c: 73: color_set(4);
"73
[e ( _color_set (1 -> -> 4 `i `ui ]
[; ;Main.c: 74: color_set(8);
"74
[e ( _color_set (1 -> -> 8 `i `ui ]
[; ;Main.c: 75: color_set(15);
"75
[e ( _color_set (1 -> -> 15 `i `ui ]
[; ;Main.c: 76: color_set(19);
"76
[e ( _color_set (1 -> -> 19 `i `ui ]
[; ;Main.c: 77: break;
"77
[e $U 12  ]
[; ;Main.c: 79: case 2:
"79
[e :U 17 ]
[; ;Main.c: 80: apagar();
"80
[e ( _apagar ..  ]
[; ;Main.c: 81: color_set(1);
"81
[e ( _color_set (1 -> -> 1 `i `ui ]
[; ;Main.c: 82: color_set(8);
"82
[e ( _color_set (1 -> -> 8 `i `ui ]
[; ;Main.c: 83: color_set(15);
"83
[e ( _color_set (1 -> -> 15 `i `ui ]
[; ;Main.c: 84: color_set(21);
"84
[e ( _color_set (1 -> -> 21 `i `ui ]
[; ;Main.c: 85: break;
"85
[e $U 12  ]
[; ;Main.c: 87: case 3:
"87
[e :U 18 ]
[; ;Main.c: 88: apagar();
"88
[e ( _apagar ..  ]
[; ;Main.c: 89: color_set(1);
"89
[e ( _color_set (1 -> -> 1 `i `ui ]
[; ;Main.c: 90: color_set(10);
"90
[e ( _color_set (1 -> -> 10 `i `ui ]
[; ;Main.c: 91: color_set(14);
"91
[e ( _color_set (1 -> -> 14 `i `ui ]
[; ;Main.c: 92: color_set(21);
"92
[e ( _color_set (1 -> -> 21 `i `ui ]
[; ;Main.c: 93: if (UNAVEZ == 1) {
"93
[e $ ! == _UNAVEZ -> 1 `i 19  ]
{
[; ;Main.c: 94: color_set(11);
"94
[e ( _color_set (1 -> -> 11 `i `ui ]
[; ;Main.c: 95: DELAY_FLASH();
"95
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 96: color_set(12);
"96
[e ( _color_set (1 -> -> 12 `i `ui ]
[; ;Main.c: 97: DELAY_FLASH();
"97
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 98: color_set(11);
"98
[e ( _color_set (1 -> -> 11 `i `ui ]
[; ;Main.c: 99: DELAY_FLASH();
"99
[e ( _DELAY_FLASH ..  ]
"100
}
[e :U 19 ]
[; ;Main.c: 100: }
[; ;Main.c: 101: UNAVEZ = 0;
"101
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 102: break;
"102
[e $U 12  ]
[; ;Main.c: 104: case 4:
"104
[e :U 20 ]
[; ;Main.c: 105: apagar();
"105
[e ( _apagar ..  ]
[; ;Main.c: 106: color_set(3);
"106
[e ( _color_set (1 -> -> 3 `i `ui ]
[; ;Main.c: 107: color_set(10);
"107
[e ( _color_set (1 -> -> 10 `i `ui ]
[; ;Main.c: 108: color_set(14);
"108
[e ( _color_set (1 -> -> 14 `i `ui ]
[; ;Main.c: 109: color_set(20);
"109
[e ( _color_set (1 -> -> 20 `i `ui ]
[; ;Main.c: 110: break;
"110
[e $U 12  ]
[; ;Main.c: 112: case 5:
"112
[e :U 21 ]
[; ;Main.c: 113: apagar();
"113
[e ( _apagar ..  ]
[; ;Main.c: 114: color_set(3);
"114
[e ( _color_set (1 -> -> 3 `i `ui ]
[; ;Main.c: 115: color_set(7);
"115
[e ( _color_set (1 -> -> 7 `i `ui ]
[; ;Main.c: 116: color_set(16);
"116
[e ( _color_set (1 -> -> 16 `i `ui ]
[; ;Main.c: 117: color_set(20);
"117
[e ( _color_set (1 -> -> 20 `i `ui ]
[; ;Main.c: 118: if (UNAVEZ == 1) {
"118
[e $ ! == _UNAVEZ -> 1 `i 22  ]
{
[; ;Main.c: 119: color_set(17);
"119
[e ( _color_set (1 -> -> 17 `i `ui ]
[; ;Main.c: 120: DELAY_FLASH();
"120
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 121: color_set(18);
"121
[e ( _color_set (1 -> -> 18 `i `ui ]
[; ;Main.c: 122: DELAY_FLASH();
"122
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 123: color_set(17);
"123
[e ( _color_set (1 -> -> 17 `i `ui ]
[; ;Main.c: 124: DELAY_FLASH();
"124
[e ( _DELAY_FLASH ..  ]
"125
}
[e :U 22 ]
[; ;Main.c: 125: }
[; ;Main.c: 126: UNAVEZ = 0;
"126
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 127: break;
"127
[e $U 12  ]
[; ;Main.c: 129: case 6:
"129
[e :U 23 ]
[; ;Main.c: 130: apagar();
"130
[e ( _apagar ..  ]
[; ;Main.c: 131: color_set(2);
"131
[e ( _color_set (1 -> -> 2 `i `ui ]
[; ;Main.c: 132: color_set(7);
"132
[e ( _color_set (1 -> -> 7 `i `ui ]
[; ;Main.c: 133: color_set(16);
"133
[e ( _color_set (1 -> -> 16 `i `ui ]
[; ;Main.c: 134: color_set(22);
"134
[e ( _color_set (1 -> -> 22 `i `ui ]
[; ;Main.c: 135: if (UNAVEZ == 1) {
"135
[e $ ! == _UNAVEZ -> 1 `i 24  ]
{
[; ;Main.c: 136: color_set(23);
"136
[e ( _color_set (1 -> -> 23 `i `ui ]
[; ;Main.c: 137: DELAY_FLASH();
"137
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 138: color_set(24);
"138
[e ( _color_set (1 -> -> 24 `i `ui ]
[; ;Main.c: 139: DELAY_FLASH();
"139
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 140: color_set(23);
"140
[e ( _color_set (1 -> -> 23 `i `ui ]
[; ;Main.c: 141: DELAY_FLASH();
"141
[e ( _DELAY_FLASH ..  ]
"142
}
[e :U 24 ]
[; ;Main.c: 142: }
[; ;Main.c: 143: UNAVEZ = 0;
"143
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 144: break;
"144
[e $U 12  ]
[; ;Main.c: 146: case 7:
"146
[e :U 25 ]
[; ;Main.c: 147: apagar();
"147
[e ( _apagar ..  ]
[; ;Main.c: 148: color_set(2);
"148
[e ( _color_set (1 -> -> 2 `i `ui ]
[; ;Main.c: 149: color_set(9);
"149
[e ( _color_set (1 -> -> 9 `i `ui ]
[; ;Main.c: 150: color_set(13);
"150
[e ( _color_set (1 -> -> 13 `i `ui ]
[; ;Main.c: 151: color_set(22);
"151
[e ( _color_set (1 -> -> 22 `i `ui ]
[; ;Main.c: 152: break;
"152
[e $U 12  ]
[; ;Main.c: 154: case 8:
"154
[e :U 26 ]
[; ;Main.c: 155: contador = 0;
"155
[e = _contador -> 0 `i ]
[; ;Main.c: 156: break;
"156
[e $U 12  ]
[; ;Main.c: 157: default:
"157
[e :U 27 ]
[; ;Main.c: 158: contador = 4;
"158
[e = _contador -> 4 `i ]
[; ;Main.c: 159: break;
"159
[e $U 12  ]
"160
}
[; ;Main.c: 160: }
[e $U 12  ]
"52
[e :U 13 ]
[e [\ _contador , $ -> 0 `i 14
 , $ -> 1 `i 16
 , $ -> 2 `i 17
 , $ -> 3 `i 18
 , $ -> 4 `i 20
 , $ -> 5 `i 21
 , $ -> 6 `i 23
 , $ -> 7 `i 25
 , $ -> 8 `i 26
 27 ]
"160
[e :U 12 ]
"162
}
[e :U 2 ]
"26
[e $U 3  ]
[e :U 4 ]
[; ;Main.c: 162: }
[; ;Main.c: 166: return;
"166
[e $UE 1  ]
[; ;Main.c: 167: }
"167
[e :UE 1 ]
}
