Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"20 bsp/bsp.h
[v _bsp_hardware_init `(v ~T0 @X0 0 ef ]
"28
[v _prueba `(v ~T0 @X0 0 ef ]
"30
[v _SENSOR_AR `(uc ~T0 @X0 0 ef ]
"25
[v _ANTIREBOTE `(v ~T0 @X0 0 ef ]
"27
[v _apagar `(v ~T0 @X0 0 ef ]
"31
[v _SENSOR_CI `(uc ~T0 @X0 0 ef ]
"23
[v _color_set `(v ~T0 @X0 0 ef1`ui ]
"26
[v _DELAY_FLASH `(v ~T0 @X0 0 ef ]
[; ;bsp.h: 17: void bsp_init();
[; ;bsp.h: 20: void bsp_hardware_init(void);
[; ;bsp.h: 21: void bsp_led_init(void);
[; ;bsp.h: 22: void bsp_sw_init(void);
[; ;bsp.h: 23: void color_set(unsigned int color);
[; ;bsp.h: 24: void delay(int tiempo);
[; ;bsp.h: 25: void ANTIREBOTE (void);
[; ;bsp.h: 26: void DELAY_FLASH (void);
[; ;bsp.h: 27: void apagar(void);
[; ;bsp.h: 28: void prueba(void);
[; ;bsp.h: 30: unsigned char SENSOR_AR(void);
[; ;bsp.h: 31: unsigned char SENSOR_CI(void);
"13 Main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;Main.c: 13: void main(void) {
[e :U _main ]
[f ]
[; ;Main.c: 15: bsp_hardware_init();
"15
[e ( _bsp_hardware_init ..  ]
"16
[v F26 `Ci ~T0 @X0 1 s SI ]
[i F26
-> 1 `i
]
"17
[v F27 `Ci ~T0 @X0 1 s NO ]
[i F27
-> 0 `i
]
"21
[v _contador `i ~T0 @X0 1 a ]
[; ;Main.c: 16: int const SI = 1;
[; ;Main.c: 17: int const NO = 0;
[; ;Main.c: 21: int contador = 4;
[e = _contador -> 4 `i ]
"22
[v _inicio `i ~T0 @X0 1 a ]
[; ;Main.c: 22: int inicio = 0;
[e = _inicio -> 0 `i ]
"23
[v _UNAVEZ `i ~T0 @X0 1 a ]
[; ;Main.c: 23: int UNAVEZ = 0;
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 26: prueba();
"26
[e ( _prueba ..  ]
[; ;Main.c: 28: while (1) {
"28
[e :U 3 ]
{
[; ;Main.c: 30: do {
"30
[e :U 7 ]
{
[; ;Main.c: 31: if (SENSOR_AR() == SI) {
"31
[e $ ! == -> ( _SENSOR_AR ..  `i F26 8  ]
{
[; ;Main.c: 33: inicio = SI;
"33
[e = _inicio F26 ]
[; ;Main.c: 34: ANTIREBOTE();
"34
[e ( _ANTIREBOTE ..  ]
"35
}
[e :U 8 ]
"36
}
[; ;Main.c: 35: }
[; ;Main.c: 36: } while (inicio == 0);
[e $ == _inicio -> 0 `i 7  ]
[e :U 6 ]
[; ;Main.c: 38: if (SENSOR_AR() == SI) {
"38
[e $ ! == -> ( _SENSOR_AR ..  `i F26 9  ]
{
[; ;Main.c: 40: contador = 4;
"40
[e = _contador -> 4 `i ]
[; ;Main.c: 41: ANTIREBOTE();
"41
[e ( _ANTIREBOTE ..  ]
[; ;Main.c: 42: apagar();
"42
[e ( _apagar ..  ]
"44
}
[e :U 9 ]
[; ;Main.c: 44: }
[; ;Main.c: 46: if (SENSOR_CI() == SI) {
"46
[e $ ! == -> ( _SENSOR_CI ..  `i F26 10  ]
{
[; ;Main.c: 48: contador++;
"48
[e ++ _contador -> 1 `i ]
[; ;Main.c: 49: UNAVEZ = 1;
"49
[e = _UNAVEZ -> 1 `i ]
[; ;Main.c: 50: ANTIREBOTE();
"50
[e ( _ANTIREBOTE ..  ]
[; ;Main.c: 51: if(contador>=9)
"51
[e $ ! >= _contador -> 9 `i 11  ]
[; ;Main.c: 52: contador=0;
"52
[e = _contador -> 0 `i ]
[e :U 11 ]
"53
}
[e :U 10 ]
[; ;Main.c: 53: }
[; ;Main.c: 54: switch (contador) {
"54
[e $U 13  ]
{
[; ;Main.c: 56: case 0:
"56
[e :U 14 ]
[; ;Main.c: 57: apagar();
"57
[e ( _apagar ..  ]
[; ;Main.c: 58: color_set(4);
"58
[e ( _color_set (1 -> -> 4 `i `ui ]
[; ;Main.c: 59: color_set(9);
"59
[e ( _color_set (1 -> -> 9 `i `ui ]
[; ;Main.c: 60: color_set(13);
"60
[e ( _color_set (1 -> -> 13 `i `ui ]
[; ;Main.c: 61: color_set(19);
"61
[e ( _color_set (1 -> -> 19 `i `ui ]
[; ;Main.c: 62: if (UNAVEZ == 1) {
"62
[e $ ! == _UNAVEZ -> 1 `i 15  ]
{
[; ;Main.c: 63: color_set(5);
"63
[e ( _color_set (1 -> -> 5 `i `ui ]
[; ;Main.c: 64: DELAY_FLASH();
"64
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 65: color_set(6);
"65
[e ( _color_set (1 -> -> 6 `i `ui ]
[; ;Main.c: 66: DELAY_FLASH();
"66
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 67: color_set(5);
"67
[e ( _color_set (1 -> -> 5 `i `ui ]
[; ;Main.c: 68: DELAY_FLASH();
"68
[e ( _DELAY_FLASH ..  ]
"69
}
[e :U 15 ]
[; ;Main.c: 69: }
[; ;Main.c: 70: UNAVEZ = 0;
"70
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 71: break;
"71
[e $U 12  ]
[; ;Main.c: 73: case 1:
"73
[e :U 16 ]
[; ;Main.c: 74: apagar();
"74
[e ( _apagar ..  ]
[; ;Main.c: 75: color_set(4);
"75
[e ( _color_set (1 -> -> 4 `i `ui ]
[; ;Main.c: 76: color_set(8);
"76
[e ( _color_set (1 -> -> 8 `i `ui ]
[; ;Main.c: 77: color_set(15);
"77
[e ( _color_set (1 -> -> 15 `i `ui ]
[; ;Main.c: 78: color_set(19);
"78
[e ( _color_set (1 -> -> 19 `i `ui ]
[; ;Main.c: 79: break;
"79
[e $U 12  ]
[; ;Main.c: 81: case 2:
"81
[e :U 17 ]
[; ;Main.c: 82: apagar();
"82
[e ( _apagar ..  ]
[; ;Main.c: 83: color_set(1);
"83
[e ( _color_set (1 -> -> 1 `i `ui ]
[; ;Main.c: 84: color_set(8);
"84
[e ( _color_set (1 -> -> 8 `i `ui ]
[; ;Main.c: 85: color_set(15);
"85
[e ( _color_set (1 -> -> 15 `i `ui ]
[; ;Main.c: 86: color_set(21);
"86
[e ( _color_set (1 -> -> 21 `i `ui ]
[; ;Main.c: 87: break;
"87
[e $U 12  ]
[; ;Main.c: 89: case 3:
"89
[e :U 18 ]
[; ;Main.c: 90: apagar();
"90
[e ( _apagar ..  ]
[; ;Main.c: 91: color_set(1);
"91
[e ( _color_set (1 -> -> 1 `i `ui ]
[; ;Main.c: 92: color_set(10);
"92
[e ( _color_set (1 -> -> 10 `i `ui ]
[; ;Main.c: 93: color_set(14);
"93
[e ( _color_set (1 -> -> 14 `i `ui ]
[; ;Main.c: 94: color_set(21);
"94
[e ( _color_set (1 -> -> 21 `i `ui ]
[; ;Main.c: 95: if (UNAVEZ == 1) {
"95
[e $ ! == _UNAVEZ -> 1 `i 19  ]
{
[; ;Main.c: 96: color_set(11);
"96
[e ( _color_set (1 -> -> 11 `i `ui ]
[; ;Main.c: 97: DELAY_FLASH();
"97
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 98: color_set(12);
"98
[e ( _color_set (1 -> -> 12 `i `ui ]
[; ;Main.c: 99: DELAY_FLASH();
"99
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 100: color_set(11);
"100
[e ( _color_set (1 -> -> 11 `i `ui ]
[; ;Main.c: 101: DELAY_FLASH();
"101
[e ( _DELAY_FLASH ..  ]
"102
}
[e :U 19 ]
[; ;Main.c: 102: }
[; ;Main.c: 103: UNAVEZ = 0;
"103
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 104: break;
"104
[e $U 12  ]
[; ;Main.c: 106: case 4:
"106
[e :U 20 ]
[; ;Main.c: 107: apagar();
"107
[e ( _apagar ..  ]
[; ;Main.c: 108: color_set(4);
"108
[e ( _color_set (1 -> -> 4 `i `ui ]
[; ;Main.c: 109: color_set(8);
"109
[e ( _color_set (1 -> -> 8 `i `ui ]
[; ;Main.c: 110: color_set(15);
"110
[e ( _color_set (1 -> -> 15 `i `ui ]
[; ;Main.c: 111: color_set(19);
"111
[e ( _color_set (1 -> -> 19 `i `ui ]
[; ;Main.c: 112: break;
"112
[e $U 12  ]
[; ;Main.c: 114: case 5:
"114
[e :U 21 ]
[; ;Main.c: 115: apagar();
"115
[e ( _apagar ..  ]
[; ;Main.c: 116: color_set(3);
"116
[e ( _color_set (1 -> -> 3 `i `ui ]
[; ;Main.c: 117: color_set(7);
"117
[e ( _color_set (1 -> -> 7 `i `ui ]
[; ;Main.c: 118: color_set(16);
"118
[e ( _color_set (1 -> -> 16 `i `ui ]
[; ;Main.c: 119: color_set(20);
"119
[e ( _color_set (1 -> -> 20 `i `ui ]
[; ;Main.c: 120: if (UNAVEZ == 1) {
"120
[e $ ! == _UNAVEZ -> 1 `i 22  ]
{
[; ;Main.c: 121: color_set(17);
"121
[e ( _color_set (1 -> -> 17 `i `ui ]
[; ;Main.c: 122: DELAY_FLASH();
"122
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 123: color_set(18);
"123
[e ( _color_set (1 -> -> 18 `i `ui ]
[; ;Main.c: 124: DELAY_FLASH();
"124
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 125: color_set(17);
"125
[e ( _color_set (1 -> -> 17 `i `ui ]
[; ;Main.c: 126: DELAY_FLASH();
"126
[e ( _DELAY_FLASH ..  ]
"127
}
[e :U 22 ]
[; ;Main.c: 127: }
[; ;Main.c: 128: UNAVEZ = 0;
"128
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 129: break;
"129
[e $U 12  ]
[; ;Main.c: 131: case 6:
"131
[e :U 23 ]
[; ;Main.c: 132: apagar();
"132
[e ( _apagar ..  ]
[; ;Main.c: 133: color_set(2);
"133
[e ( _color_set (1 -> -> 2 `i `ui ]
[; ;Main.c: 134: color_set(7);
"134
[e ( _color_set (1 -> -> 7 `i `ui ]
[; ;Main.c: 135: color_set(16);
"135
[e ( _color_set (1 -> -> 16 `i `ui ]
[; ;Main.c: 136: color_set(22);
"136
[e ( _color_set (1 -> -> 22 `i `ui ]
[; ;Main.c: 137: if (UNAVEZ == 1) {
"137
[e $ ! == _UNAVEZ -> 1 `i 24  ]
{
[; ;Main.c: 138: color_set(23);
"138
[e ( _color_set (1 -> -> 23 `i `ui ]
[; ;Main.c: 139: DELAY_FLASH();
"139
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 140: color_set(24);
"140
[e ( _color_set (1 -> -> 24 `i `ui ]
[; ;Main.c: 141: DELAY_FLASH();
"141
[e ( _DELAY_FLASH ..  ]
[; ;Main.c: 142: color_set(23);
"142
[e ( _color_set (1 -> -> 23 `i `ui ]
[; ;Main.c: 143: DELAY_FLASH();
"143
[e ( _DELAY_FLASH ..  ]
"144
}
[e :U 24 ]
[; ;Main.c: 144: }
[; ;Main.c: 145: UNAVEZ = 0;
"145
[e = _UNAVEZ -> 0 `i ]
[; ;Main.c: 146: break;
"146
[e $U 12  ]
[; ;Main.c: 148: case 7:
"148
[e :U 25 ]
[; ;Main.c: 149: apagar();
"149
[e ( _apagar ..  ]
[; ;Main.c: 150: color_set(2);
"150
[e ( _color_set (1 -> -> 2 `i `ui ]
[; ;Main.c: 151: color_set(9);
"151
[e ( _color_set (1 -> -> 9 `i `ui ]
[; ;Main.c: 152: color_set(13);
"152
[e ( _color_set (1 -> -> 13 `i `ui ]
[; ;Main.c: 153: color_set(22);
"153
[e ( _color_set (1 -> -> 22 `i `ui ]
[; ;Main.c: 154: break;
"154
[e $U 12  ]
[; ;Main.c: 156: case 8:
"156
[e :U 26 ]
[; ;Main.c: 157: contador = 0;
"157
[e = _contador -> 0 `i ]
[; ;Main.c: 158: break;
"158
[e $U 12  ]
[; ;Main.c: 159: default:
"159
[e :U 27 ]
[; ;Main.c: 160: contador = 4;
"160
[e = _contador -> 4 `i ]
[; ;Main.c: 161: break;
"161
[e $U 12  ]
"162
}
[; ;Main.c: 162: }
[e $U 12  ]
"54
[e :U 13 ]
[e [\ _contador , $ -> 0 `i 14
 , $ -> 1 `i 16
 , $ -> 2 `i 17
 , $ -> 3 `i 18
 , $ -> 4 `i 20
 , $ -> 5 `i 21
 , $ -> 6 `i 23
 , $ -> 7 `i 25
 , $ -> 8 `i 26
 27 ]
"162
[e :U 12 ]
"164
}
[e :U 2 ]
"28
[e $U 3  ]
[e :U 4 ]
[; ;Main.c: 164: }
[; ;Main.c: 168: return;
"168
[e $UE 1  ]
[; ;Main.c: 169: }
"169
[e :UE 1 ]
}
