
# 1 "Main.c"

# 16 "bsp/bsp.h"
void bsp_init();

# 13 "Main.c"
void main(void) {

int const SI = 1;
int const NO = 0;



int contador = 4;
int inicio = 0;
int UNAVEZ = 0;

prueba();

while (1) {

do {
if (PORTBbits.RB0 == SI) {

inicio = SI;
__delay_ms(500);
}
} while (inicio == 0);

if (PORTBbits.RB0 == SI) {

contador = 4;
__delay_ms(500);
apagar();

}

if (PORTBbits.RB5 == SI) {

contador++;
UNAVEZ = 1;
__delay_ms(500);
if(contador>=9)
contador=0;
}
switch (contador) {

case 0:
apagar();
color_set(4);
color_set(9);
color_set(13);
color_set(19);
if (UNAVEZ == 1) {
color_set(5);
__delay_ms(80);
color_set(6);
__delay_ms(80);
color_set(5);
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 1:
apagar();
color_set(4);
color_set(8);
color_set(15);
color_set(19);
break;

case 2:
apagar();
color_set(1);
color_set(8);
color_set(15);
color_set(21);
break;

case 3:
apagar();
color_set(1);
color_set(10);
color_set(14);
color_set(21);
if (UNAVEZ == 1) {
color_set(11);
__delay_ms(80);
color_set(12);
__delay_ms(80);
color_set(11);
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 4:
apagar();
color_set(3);
color_set(10);
color_set(14);
color_set(20);
break;

case 5:
apagar();
color_set(3);
color_set(7);
color_set(16);
color_set(20);
if (UNAVEZ == 1) {
color_set(17);
__delay_ms(80);
color_set(18);
__delay_ms(80);
color_set(17);
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 6:
apagar();
color_set(2);
color_set(7);
color_set(16);
color_set(22);
if (UNAVEZ == 1) {
color_set(23);
__delay_ms(80);
color_set(24);
__delay_ms(80);
color_set(23);
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 7:
apagar();
color_set(2);
color_set(9);
color_set(13);
color_set(22);
break;

case 8:
contador = 0;
break;
default:
contador = 4;
break;
}

}



return;
}

