
# 1 "Main.c"

# 16 "bsp/bsp.h"
void bsp_init();

# 14 "Main.c"
void Apagar(void);
void prueba(void);

void main(void) {

int const SI = 1;
int const NO = 0;



int contador = 4;
int inicio = 0;
int UNAVEZ = 0;

prueba();

while (1) {

do {
if (PORTBbits.RB0 == SI) {

inicio = SI;
__delay_ms(500);
}
} while (inicio == 0);

if (PORTBbits.RB0 == SI) {

contador = 4;
__delay_ms(500);
Apagar();

}

if (PORTBbits.RB5 == SI) {

contador++;
UNAVEZ = 1;
__delay_ms(500);
if(contador>=9)
contador=0;
}
switch (contador) {

case 0:
Apagar();
color_set("AMARILLO1");
color_set("AZUL3");
color_set("ROJO5");
color_set("ROJO7");
if (UNAVEZ == 1) {
color_set("BLANCO1");
__delay_ms(80);
color_set("BLANCO1OFF");
__delay_ms(80);
color_set("BLANCO1");
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 1:
Apagar();
color_set("AMARILLO1");
color_set("CYAN3");
color_set("AZUL5");
color_set("ROJO7");
break;

case 2:
Apagar();
color_set("ROJO1");
color_set("CYAN3");
color_set("AZUL5");
color_set("AZUL7");
break;

case 3:
Apagar();
color_set("ROJO1");
color_set("AMARILLO3");
color_set("CYAN5");
color_set("AZUL7");
if (UNAVEZ == 1) {
color_set("BLANCO3");
__delay_ms(80);
color_set("BLANCO3OFF");
__delay_ms(80);
color_set("BLANCO3");
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 4:
Apagar();
color_set("AZUL1");
color_set("AMARILLO3");
color_set("CYAN5");
color_set("CYAN7");
break;

case 5:
Apagar();
color_set("AZUL1");
color_set("ROJO3");
color_set("AMARILLO5");
color_set("CYAN7");
if (UNAVEZ == 1) {
color_set("BLANCO5");
__delay_ms(80);
color_set("BLANCO5OFF");
__delay_ms(80);
color_set("BLANCO5");
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 6:
Apagar();
color_set("CYAN1");
color_set("ROJO3");
color_set("AMARILLO5");
color_set("AMARILLO7");
if (UNAVEZ == 1) {
color_set("BLANCO7");
__delay_ms(80);
color_set("BLANCO7OFF");
__delay_ms(80);
color_set("BLANCO7");
__delay_ms(80);
}
UNAVEZ = 0;
break;

case 7:
Apagar();
color_set(CYAN1);
color_set(AZUL3);
color_set(ROJO5);
color_set(AMARILLO7);
break;

case 8:
contador = 0;
break;
default:
contador = 4;
break;
}

}



return;
}

void Apagar(void) {
PORTA = 0;
PORTB = 0;
PORTC = 0;

}

void prueba(void) {

PORTA=47;
PORTB=22;
PORTC=15;

}
