
# 1 "Main.c"

# 17 "bsp/bsp.h"
void bsp_init();


void bsp_hardware_init(void);
void bsp_led_init(void);
void bsp_sw_init(void);
void color_set(unsigned int color);
void delay(int tiempo);
void ANTIREBOTE (void);
void DELAY_FLASH (void);
void apagar(void);
void prueba(void);

unsigned char SENSOR_AR(void);
unsigned char SENSOR_CI(void);

# 13 "Main.c"
void main(void) {

bsp_hardware_init();
unsigned int const SI = 1;
unsigned int const NO = 0;



unsigned int contador = 4;
unsigned int inicio = 0;
unsigned int UNAVEZ = 0;
unsigned int ACTUAL_AR = 0;
unsigned int ANTERIOR_AR = 0;
unsigned int ACTUAL_CI = 0;
unsigned int ANTERIOR_CI = 0;

prueba();

while (1) {

ACTUAL_AR = SENSOR_AR();
ACTUAL_CI = SENSOR_CI();

do {
ACTUAL_AR = SENSOR_AR();

if (ACTUAL_AR == SI && ANTERIOR_AR == NO){

inicio = SI;

}


} while (inicio == NO);

if (ACTUAL_AR == SI && ANTERIOR_AR == NO) {

contador = 4;
apagar();

}
ANTERIOR_AR = ACTUAL_AR;

if (ACTUAL_CI == SI && ANTERIOR_CI == NO) {

contador++;
UNAVEZ = 1;
if(contador>=9)
contador=0;
}
ANTERIOR_CI = ACTUAL_CI;

switch (contador) {

case 0:
apagar();
color_set(4);
color_set(9);
color_set(13);
color_set(19);
if (UNAVEZ == 1) {
color_set(5);
DELAY_FLASH();
color_set(6);
DELAY_FLASH();
color_set(5);
DELAY_FLASH();
}
UNAVEZ = 0;
break;

case 1:
apagar();
color_set(4);
color_set(8);
color_set(15);
color_set(19);
break;

case 2:
apagar();
color_set(1);
color_set(8);
color_set(15);
color_set(21);
break;

case 3:
apagar();
color_set(1);
color_set(10);
color_set(14);
color_set(21);
if (UNAVEZ == 1) {
color_set(11);
DELAY_FLASH();
color_set(12);
DELAY_FLASH();
color_set(11);
DELAY_FLASH();
}
UNAVEZ = 0;
break;

case 4:
apagar();
color_set(4);
color_set(8);
color_set(15);
color_set(19);
break;

case 5:
apagar();
color_set(3);
color_set(7);
color_set(16);
color_set(20);
if (UNAVEZ == 1) {
color_set(17);
DELAY_FLASH();
color_set(18);
DELAY_FLASH();
color_set(17);
DELAY_FLASH();
}
UNAVEZ = 0;
break;

case 6:
apagar();
color_set(2);
color_set(7);
color_set(16);
color_set(22);
if (UNAVEZ == 1) {
color_set(23);
DELAY_FLASH();
color_set(24);
DELAY_FLASH();
color_set(23);
DELAY_FLASH();
}
UNAVEZ = 0;
break;

case 7:
apagar();
color_set(2);
color_set(9);
color_set(13);
color_set(22);
break;

case 8:
contador = 0;
break;
default:
contador = 4;
break;
}

}



return;
}

