__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__end_ofmain@SI 1F 0 STRING 0
_main 69D 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 ABS 0
ltemp 7C 0 ABS 0
ttemp 7C 0 ABS 0
wtemp 7C 0 ABS 0
start 1 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_Apagar 69D 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7C 0 ABS 0
ttemp0 7C 0 ABS 0
wtemp0 7C 0 ABS 0
ltemp1 80 0 ABS 0
ttemp1 7F 0 ABS 0
wtemp1 7E 0 ABS 0
ltemp2 84 0 ABS 0
ttemp2 82 0 ABS 0
wtemp2 80 0 ABS 0
ltemp3 7E 0 ABS 0
ttemp3 85 0 ABS 0
wtemp3 82 0 ABS 0
ttemp4 7D 0 ABS 0
wtemp4 84 0 ABS 0
wtemp5 86 0 ABS 0
wtemp6 7D 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Apagar 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@SI 1D 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@NO 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_Apagar 697 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__stringtab 15 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 697 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 25 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
__pswtext1 3 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69D 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 1A 0 STRING 0
main@contador 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 28 BANK0 20 1
maintext D3A FF9 CODE D3A 0
swtext1 6 29 CONST 6 0
strings 2A 3D STRING 2A 0
text1 D2E D39 CODE D2E 0
%locals
dist/default/debug/MOTOR_V8.X.debug.obj
/tmp/cgtm8sn1a
233 7FD 0 CODE 0
236 7FD 0 CODE 0
242 7FD 0 CODE 0
243 7FD 0 CODE 0
244 7FE 0 CODE 0
Main.c
71 69D 0 CODE 0
76 69D 0 CODE 0
77 69E 0 CODE 0
86 69F 0 CODE 0
87 6A5 0 CODE 0
91 6A7 0 CODE 0
92 6AA 0 CODE 0
95 6AB 0 CODE 0
96 6AC 0 CODE 0
97 6AD 0 CODE 0
99 6AE 0 CODE 0
100 6AF 0 CODE 0
101 6B0 0 CODE 0
103 6B1 0 CODE 0
104 6B2 0 CODE 0
105 6B3 0 CODE 0
107 6B4 0 CODE 0
108 6B5 0 CODE 0
109 6B6 0 CODE 0
119 6B8 0 CODE 0
121 6B9 0 CODE 0
122 6B9 0 CODE 0
124 6D3 0 CODE 0
126 6DE 0 CODE 0
127 6DE 0 CODE 0
129 6E5 0 CODE 0
131 6FD 0 CODE 0
134 700 0 CODE 0
136 700 0 CODE 0
138 71A 0 CODE 0
140 721 0 CODE 0
141 721 0 CODE 0
142 722 0 CODE 0
143 722 0 CODE 0
144 726 0 CODE 0
145 72F 0 CODE 0
146 735 0 CODE 0
147 736 0 CODE 0
148 737 0 CODE 0
149 738 0 CODE 0
150 73B 0 CODE 0
151 73C 0 CODE 0
152 73C 0 CODE 0
153 742 0 CODE 0
154 746 0 CODE 0
155 747 0 CODE 0
156 748 0 CODE 0
157 74B 0 CODE 0
158 74C 0 CODE 0
159 74C 0 CODE 0
160 74D 0 CODE 0
161 751 0 CODE 0
162 752 0 CODE 0
163 753 0 CODE 0
164 756 0 CODE 0
165 757 0 CODE 0
166 757 0 CODE 0
167 758 0 CODE 0
168 75C 0 CODE 0
169 765 0 CODE 0
170 76B 0 CODE 0
171 76F 0 CODE 0
172 770 0 CODE 0
173 773 0 CODE 0
174 774 0 CODE 0
175 774 0 CODE 0
176 775 0 CODE 0
177 779 0 CODE 0
178 77D 0 CODE 0
179 781 0 CODE 0
180 784 0 CODE 0
181 785 0 CODE 0
182 785 0 CODE 0
183 786 0 CODE 0
184 787 0 CODE 0
185 78B 0 CODE 0
186 794 0 CODE 0
187 79A 0 CODE 0
188 79E 0 CODE 0
189 7A1 0 CODE 0
190 7A2 0 CODE 0
191 7A2 0 CODE 0
192 7A8 0 CODE 0
193 7A9 0 CODE 0
194 7AD 0 CODE 0
195 7B1 0 CODE 0
196 7BA 0 CODE 0
197 7C0 0 CODE 0
198 7C3 0 CODE 0
199 7C4 0 CODE 0
200 7C4 0 CODE 0
201 7CA 0 CODE 0
202 7CB 0 CODE 0
203 7CC 0 CODE 0
204 7D0 0 CODE 0
205 7D3 0 CODE 0
206 7D4 0 CODE 0
207 7D4 0 CODE 0
208 7DA 0 CODE 0
209 7DB 0 CODE 0
210 7DC 0 CODE 0
211 7E0 0 CODE 0
212 7E3 0 CODE 0
213 7E4 0 CODE 0
214 7E4 0 CODE 0
215 7E5 0 CODE 0
141 7E6 0 CODE 0
215 7F9 0 CODE 0
217 7FA 0 CODE 0
119 7FA 0 CODE 0
222 7FB 0 CODE 0
141 3 0 CONST 0
224 697 0 CODE 0
225 697 0 CODE 0
226 69A 0 CODE 0
227 69B 0 CODE 0
229 69C 0 CODE 0
