__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__end_ofmain@SI 1F 0 STRING 0
_main 623 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 ABS 0
ltemp 7C 0 ABS 0
ttemp 7C 0 ABS 0
wtemp 7C 0 ABS 0
start 1 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_Apagar 623 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7C 0 ABS 0
ttemp0 7C 0 ABS 0
wtemp0 7C 0 ABS 0
ltemp1 80 0 ABS 0
ttemp1 7F 0 ABS 0
wtemp1 7E 0 ABS 0
ltemp2 84 0 ABS 0
ttemp2 82 0 ABS 0
wtemp2 80 0 ABS 0
ltemp3 7E 0 ABS 0
ttemp3 85 0 ABS 0
wtemp3 82 0 ABS 0
ttemp4 7D 0 ABS 0
wtemp4 84 0 ABS 0
wtemp5 86 0 ABS 0
wtemp6 7D 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Apagar 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@SI 1D 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@NO 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_Apagar 61D 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__stringtab 15 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 25 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
__pswtext1 3 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 623 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 1A 0 STRING 0
main@contador 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 28 BANK0 20 1
maintext C46 FF9 CODE C46 0
swtext1 6 29 CONST 6 0
strings 2A 3D STRING 2A 0
text1 C3A C45 CODE C3A 0
%locals
dist/default/debug/MOTOR_V8.X.debug.obj
/tmp/cgtxp4L2J
233 7FD 0 CODE 0
236 7FD 0 CODE 0
242 7FD 0 CODE 0
243 7FD 0 CODE 0
244 7FE 0 CODE 0
Main.c
73 623 0 CODE 0
78 623 0 CODE 0
79 624 0 CODE 0
88 625 0 CODE 0
89 62B 0 CODE 0
93 62D 0 CODE 0
94 630 0 CODE 0
97 631 0 CODE 0
98 632 0 CODE 0
99 633 0 CODE 0
101 634 0 CODE 0
102 635 0 CODE 0
103 636 0 CODE 0
105 637 0 CODE 0
106 638 0 CODE 0
107 639 0 CODE 0
109 63A 0 CODE 0
110 63B 0 CODE 0
111 63C 0 CODE 0
121 63E 0 CODE 0
123 63F 0 CODE 0
124 63F 0 CODE 0
126 659 0 CODE 0
127 663 0 CODE 0
128 66D 0 CODE 0
129 66D 0 CODE 0
131 676 0 CODE 0
133 68E 0 CODE 0
134 690 0 CODE 0
136 69A 0 CODE 0
138 69A 0 CODE 0
140 6B6 0 CODE 0
141 6BC 0 CODE 0
142 6C6 0 CODE 0
143 6C6 0 CODE 0
144 6C7 0 CODE 0
145 6C7 0 CODE 0
146 6CA 0 CODE 0
147 6D0 0 CODE 0
148 6D9 0 CODE 0
149 6DF 0 CODE 0
150 6E0 0 CODE 0
151 6E1 0 CODE 0
152 6E2 0 CODE 0
153 6EB 0 CODE 0
154 6EC 0 CODE 0
155 6EC 0 CODE 0
156 6EF 0 CODE 0
157 6F5 0 CODE 0
158 6F9 0 CODE 0
159 6FA 0 CODE 0
160 6FB 0 CODE 0
161 704 0 CODE 0
162 705 0 CODE 0
163 705 0 CODE 0
164 708 0 CODE 0
165 70B 0 CODE 0
166 70F 0 CODE 0
167 710 0 CODE 0
168 711 0 CODE 0
169 71A 0 CODE 0
170 71B 0 CODE 0
171 71B 0 CODE 0
172 71E 0 CODE 0
173 721 0 CODE 0
174 725 0 CODE 0
175 72E 0 CODE 0
176 734 0 CODE 0
177 738 0 CODE 0
178 739 0 CODE 0
179 742 0 CODE 0
180 743 0 CODE 0
181 743 0 CODE 0
182 746 0 CODE 0
183 749 0 CODE 0
184 74D 0 CODE 0
185 751 0 CODE 0
186 755 0 CODE 0
187 75E 0 CODE 0
188 75F 0 CODE 0
189 75F 0 CODE 0
190 762 0 CODE 0
191 765 0 CODE 0
192 766 0 CODE 0
193 76A 0 CODE 0
194 773 0 CODE 0
195 779 0 CODE 0
196 77D 0 CODE 0
197 786 0 CODE 0
198 787 0 CODE 0
199 787 0 CODE 0
200 78A 0 CODE 0
201 790 0 CODE 0
202 791 0 CODE 0
203 795 0 CODE 0
204 799 0 CODE 0
205 7A2 0 CODE 0
206 7A8 0 CODE 0
207 7B1 0 CODE 0
208 7B2 0 CODE 0
209 7B2 0 CODE 0
210 7B5 0 CODE 0
211 7BB 0 CODE 0
212 7BC 0 CODE 0
213 7BD 0 CODE 0
214 7C1 0 CODE 0
215 7CA 0 CODE 0
216 7CB 0 CODE 0
217 7CB 0 CODE 0
218 7CE 0 CODE 0
219 7D4 0 CODE 0
220 7D5 0 CODE 0
221 7D6 0 CODE 0
222 7DA 0 CODE 0
223 7E3 0 CODE 0
224 7E4 0 CODE 0
225 7E4 0 CODE 0
226 7E5 0 CODE 0
143 7E6 0 CODE 0
226 7F9 0 CODE 0
228 7FA 0 CODE 0
121 7FA 0 CODE 0
233 7FB 0 CODE 0
143 3 0 CONST 0
235 61D 0 CODE 0
236 61D 0 CODE 0
237 620 0 CODE 0
238 621 0 CODE 0
240 622 0 CODE 0
