__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__end_ofmain@SI 1F 0 STRING 0
_main 696 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 ABS 0
ltemp 7C 0 ABS 0
ttemp 7C 0 ABS 0
wtemp 7C 0 ABS 0
start 1 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_Apagar 696 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7C 0 ABS 0
ttemp0 7C 0 ABS 0
wtemp0 7C 0 ABS 0
ltemp1 80 0 ABS 0
ttemp1 7F 0 ABS 0
wtemp1 7E 0 ABS 0
ltemp2 84 0 ABS 0
ttemp2 82 0 ABS 0
wtemp2 80 0 ABS 0
ltemp3 7E 0 ABS 0
ttemp3 85 0 ABS 0
wtemp3 82 0 ABS 0
ttemp4 7D 0 ABS 0
wtemp4 84 0 ABS 0
wtemp5 86 0 ABS 0
wtemp6 7D 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Apagar 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@SI 1D 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@NO 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_Apagar 690 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__stringtab 15 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 25 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
__pswtext1 3 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 696 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 1A 0 STRING 0
main@contador 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 28 BANK0 20 1
maintext D2C FF9 CODE D2C 0
swtext1 6 29 CONST 6 0
strings 2A 3D STRING 2A 0
text1 D20 D2B CODE D20 0
%locals
dist/default/debug/MOTOR_V8.X.debug.obj
/tmp/cgt0mfwFV
233 7FD 0 CODE 0
236 7FD 0 CODE 0
242 7FD 0 CODE 0
243 7FD 0 CODE 0
244 7FE 0 CODE 0
Main.c
71 696 0 CODE 0
76 696 0 CODE 0
77 697 0 CODE 0
86 698 0 CODE 0
87 69E 0 CODE 0
91 6A0 0 CODE 0
92 6A3 0 CODE 0
95 6A4 0 CODE 0
96 6A5 0 CODE 0
97 6A6 0 CODE 0
99 6A7 0 CODE 0
100 6A8 0 CODE 0
101 6A9 0 CODE 0
103 6AA 0 CODE 0
104 6AB 0 CODE 0
105 6AC 0 CODE 0
107 6AD 0 CODE 0
108 6AE 0 CODE 0
109 6AF 0 CODE 0
119 6B1 0 CODE 0
121 6B2 0 CODE 0
122 6B2 0 CODE 0
124 6CB 0 CODE 0
126 6D6 0 CODE 0
127 6D6 0 CODE 0
129 6DD 0 CODE 0
131 6F5 0 CODE 0
134 6F8 0 CODE 0
136 6F8 0 CODE 0
138 712 0 CODE 0
140 719 0 CODE 0
141 719 0 CODE 0
142 71A 0 CODE 0
143 71A 0 CODE 0
144 71D 0 CODE 0
145 723 0 CODE 0
146 72C 0 CODE 0
147 732 0 CODE 0
148 733 0 CODE 0
149 734 0 CODE 0
150 735 0 CODE 0
151 736 0 CODE 0
152 736 0 CODE 0
153 739 0 CODE 0
154 73F 0 CODE 0
155 743 0 CODE 0
156 744 0 CODE 0
157 745 0 CODE 0
158 746 0 CODE 0
159 746 0 CODE 0
160 749 0 CODE 0
161 74C 0 CODE 0
162 750 0 CODE 0
163 751 0 CODE 0
164 752 0 CODE 0
165 753 0 CODE 0
166 753 0 CODE 0
167 756 0 CODE 0
168 759 0 CODE 0
169 75D 0 CODE 0
170 766 0 CODE 0
171 76C 0 CODE 0
172 770 0 CODE 0
173 771 0 CODE 0
174 772 0 CODE 0
175 772 0 CODE 0
176 775 0 CODE 0
177 778 0 CODE 0
178 77C 0 CODE 0
179 780 0 CODE 0
180 784 0 CODE 0
181 785 0 CODE 0
182 785 0 CODE 0
183 788 0 CODE 0
184 78B 0 CODE 0
185 78C 0 CODE 0
186 790 0 CODE 0
187 799 0 CODE 0
188 79F 0 CODE 0
189 7A3 0 CODE 0
190 7A4 0 CODE 0
191 7A4 0 CODE 0
192 7A7 0 CODE 0
193 7AD 0 CODE 0
194 7AE 0 CODE 0
195 7B2 0 CODE 0
196 7B6 0 CODE 0
197 7BF 0 CODE 0
198 7C5 0 CODE 0
199 7C6 0 CODE 0
200 7C6 0 CODE 0
201 7C9 0 CODE 0
202 7CF 0 CODE 0
203 7D0 0 CODE 0
204 7D1 0 CODE 0
205 7D5 0 CODE 0
206 7D6 0 CODE 0
207 7D6 0 CODE 0
208 7D9 0 CODE 0
209 7DF 0 CODE 0
210 7E0 0 CODE 0
211 7E1 0 CODE 0
212 7E5 0 CODE 0
213 7E6 0 CODE 0
214 7E6 0 CODE 0
215 7E7 0 CODE 0
141 7E8 0 CODE 0
215 7F9 0 CODE 0
217 7FA 0 CODE 0
119 7FA 0 CODE 0
222 7FB 0 CODE 0
141 3 0 CONST 0
224 690 0 CODE 0
225 690 0 CODE 0
226 693 0 CODE 0
227 694 0 CODE 0
229 695 0 CODE 0
