__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__end_ofmain@SI 1E 0 STRING 0
_main 6AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_Apagar 664 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Apagar 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@SI 1C 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@NO 1C 0 STRING 0
_prueba 664 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_Apagar 65E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_prueba 0 0 ABS 0
__stringtab 14 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 14 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 664 0 CODE 0
__ptext2 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
main@UNAVEZ 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 28 0 BANK0 1
__end_of_prueba 6AD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 2 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AD 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 19 0 STRING 0
main@contador 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2D BANK0 20 1
maintext D5A FF9 CODE D5A 0
text1 CC8 D59 CODE CC8 0
swtext1 4 27 CONST 4 0
strings 28 3B STRING 28 0
text2 CBC CC7 CODE CBC 0
%locals
dist/default/production/MOTOR_V8.X.production.obj
/tmp/xc5uTxTqQ
234 7FD 0 CODE 0
237 7FD 0 CODE 0
243 7FD 0 CODE 0
245 7FD 0 CODE 0
246 7FE 0 CODE 0
75 6AD 0 CODE 0
Main.c
75 6AD 0 CODE 0
80 6AD 0 CODE 0
81 6AE 0 CODE 0
90 6AF 0 CODE 0
91 6B5 0 CODE 0
92 6B7 0 CODE 0
96 6B9 0 CODE 0
97 6BC 0 CODE 0
100 6BD 0 CODE 0
101 6BE 0 CODE 0
102 6BF 0 CODE 0
104 6C0 0 CODE 0
105 6C1 0 CODE 0
106 6C2 0 CODE 0
108 6C3 0 CODE 0
109 6C4 0 CODE 0
110 6C5 0 CODE 0
112 6C6 0 CODE 0
113 6C7 0 CODE 0
114 6C8 0 CODE 0
124 6C9 0 CODE 0
151 6CC 0 CODE 0
153 6CD 0 CODE 0
154 6D1 0 CODE 0
155 6D5 0 CODE 0
157 6DE 0 CODE 0
162 6E2 0 CODE 0
163 6E4 0 CODE 0
167 6E6 0 CODE 0
171 6E8 0 CODE 0
172 6EA 0 CODE 0
176 6EC 0 CODE 0
179 6EE 0 CODE 0
180 6F0 0 CODE 0
186 6F2 0 CODE 0
187 6F6 0 CODE 0
188 6FA 0 CODE 0
190 703 0 CODE 0
193 707 0 CODE 0
194 709 0 CODE 0
199 70B 0 CODE 0
204 70D 0 CODE 0
205 70F 0 CODE 0
211 711 0 CODE 0
212 715 0 CODE 0
213 717 0 CODE 0
214 720 0 CODE 0
215 720 0 CODE 0
218 724 0 CODE 0
219 726 0 CODE 0
225 728 0 CODE 0
228 72A 0 CODE 0
229 72C 0 CODE 0
230 730 0 CODE 0
231 732 0 CODE 0
232 73B 0 CODE 0
233 73B 0 CODE 0
234 73F 0 CODE 0
236 741 0 CODE 0
238 742 0 CODE 0
248 742 0 CODE 0
251 746 0 CODE 0
252 748 0 CODE 0
129 74A 0 CODE 0
131 762 0 CODE 0
132 76C 0 CODE 0
134 779 0 CODE 0
136 77F 0 CODE 0
138 795 0 CODE 0
139 797 0 CODE 0
140 7A4 0 CODE 0
141 7A7 0 CODE 0
144 7AD 0 CODE 0
146 7C5 0 CODE 0
147 7CB 0 CODE 0
148 7D8 0 CODE 0
149 7E5 0 CODE 0
151 7E9 0 CODE 0
126 7FC 0 CODE 0
151 2 0 CONST 0
274 664 0 CODE 0
276 664 0 CODE 0
277 66A 0 CODE 0
278 677 0 CODE 0
279 67D 0 CODE 0
280 68A 0 CODE 0
281 68E 0 CODE 0
282 69B 0 CODE 0
283 69F 0 CODE 0
284 6AC 0 CODE 0
267 65E 0 CODE 0
268 65E 0 CODE 0
269 661 0 CODE 0
270 662 0 CODE 0
272 663 0 CODE 0
