[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.37/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.37/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"75 /Users/amenabarjonathan/MPLABXProjects/MOTOR V8.X/Main.c
[v _main main `(v  1 e 1 0 ]
"267
[v _Apagar Apagar `(v  1 e 1 0 ]
"274
[v _prueba prueba `(v  1 e 1 0 ]
"160 /Applications/microchip/xc8/v1.37/include/pic16f873a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S84 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[u S93 . 1 `S84 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES93  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S42 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1205
[u S49 . 1 `S42 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES49  1 e 1 @133 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1256
[u S30 . 1 `S21 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES30  1 e 1 @134 ]
[s S59 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1317
[u S68 . 1 `S59 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES68  1 e 1 @135 ]
"2222
[v _GIE GIE `VEb  1 e 0 @95 ]
"2256
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"75 /Users/amenabarjonathan/MPLABXProjects/MOTOR V8.X/Main.c
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@UNAVEZ UNAVEZ `i  1 a 2 12 ]
"90
[v main@contador contador `i  1 a 2 10 ]
"91
[v main@inicio inicio `i  1 a 2 8 ]
"85
[v main@SI SI `DCCi  1 s 2 SI ]
"265
} 0
"274
[v _prueba prueba `(v  1 e 1 0 ]
{
"284
} 0
"267
[v _Apagar Apagar `(v  1 e 1 0 ]
{
"272
} 0
