__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__end_ofmain@SI 1E 0 STRING 0
_main 615 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_Apagar 60C 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Apagar 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@SI 1C 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@NO 1C 0 STRING 0
_prueba 60C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_Apagar 606 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_prueba 0 0 ABS 0
__stringtab 14 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 14 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60C 0 CODE 0
__ptext2 606 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
main@UNAVEZ 29 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 25 0 BANK0 1
__end_of_prueba 615 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 2 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 615 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 19 0 STRING 0
main@contador 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2A BANK0 20 1
maintext C2A FF9 CODE C2A 0
swtext1 4 27 CONST 4 0
strings 28 3B STRING 28 0
text1 C18 C29 CODE C18 0
text2 C0C C17 CODE C0C 0
%locals
dist/default/production/MOTOR_V8.X.production.obj
/tmp/xckPTc0BJ
272 7FD 0 CODE 0
275 7FD 0 CODE 0
281 7FD 0 CODE 0
283 7FD 0 CODE 0
284 7FE 0 CODE 0
75 615 0 CODE 0
Main.c
75 615 0 CODE 0
80 615 0 CODE 0
81 616 0 CODE 0
90 617 0 CODE 0
91 61D 0 CODE 0
92 61F 0 CODE 0
96 621 0 CODE 0
97 624 0 CODE 0
100 625 0 CODE 0
101 626 0 CODE 0
102 627 0 CODE 0
104 628 0 CODE 0
105 629 0 CODE 0
106 62A 0 CODE 0
108 62B 0 CODE 0
109 62C 0 CODE 0
110 62D 0 CODE 0
112 62E 0 CODE 0
113 62F 0 CODE 0
114 630 0 CODE 0
124 631 0 CODE 0
152 634 0 CODE 0
155 635 0 CODE 0
156 638 0 CODE 0
160 63C 0 CODE 0
161 63D 0 CODE 0
162 63E 0 CODE 0
163 642 0 CODE 0
164 644 0 CODE 0
165 64D 0 CODE 0
166 651 0 CODE 0
167 65A 0 CODE 0
168 65E 0 CODE 0
170 667 0 CODE 0
174 668 0 CODE 0
175 66B 0 CODE 0
176 66F 0 CODE 0
180 670 0 CODE 0
181 671 0 CODE 0
182 672 0 CODE 0
185 673 0 CODE 0
186 676 0 CODE 0
187 67A 0 CODE 0
190 67B 0 CODE 0
195 67D 0 CODE 0
196 680 0 CODE 0
197 684 0 CODE 0
200 685 0 CODE 0
201 687 0 CODE 0
202 688 0 CODE 0
203 68C 0 CODE 0
204 68E 0 CODE 0
205 68F 0 CODE 0
206 698 0 CODE 0
207 69C 0 CODE 0
208 69D 0 CODE 0
209 6A6 0 CODE 0
210 6AA 0 CODE 0
211 6AB 0 CODE 0
213 6B4 0 CODE 0
217 6B5 0 CODE 0
218 6B8 0 CODE 0
219 6BC 0 CODE 0
224 6BD 0 CODE 0
225 6BF 0 CODE 0
226 6C1 0 CODE 0
229 6C2 0 CODE 0
230 6C5 0 CODE 0
233 6C9 0 CODE 0
234 6CB 0 CODE 0
235 6CD 0 CODE 0
236 6D1 0 CODE 0
237 6D4 0 CODE 0
238 6DD 0 CODE 0
239 6E2 0 CODE 0
240 6EB 0 CODE 0
241 6F0 0 CODE 0
243 6F9 0 CODE 0
247 6FA 0 CODE 0
248 6FD 0 CODE 0
251 701 0 CODE 0
252 703 0 CODE 0
253 705 0 CODE 0
254 709 0 CODE 0
255 70C 0 CODE 0
256 715 0 CODE 0
257 71A 0 CODE 0
258 723 0 CODE 0
259 728 0 CODE 0
261 731 0 CODE 0
262 735 0 CODE 0
265 736 0 CODE 0
266 739 0 CODE 0
269 73D 0 CODE 0
270 73E 0 CODE 0
271 740 0 CODE 0
280 741 0 CODE 0
281 743 0 CODE 0
283 744 0 CODE 0
129 748 0 CODE 0
131 760 0 CODE 0
132 76A 0 CODE 0
134 777 0 CODE 0
136 77D 0 CODE 0
138 793 0 CODE 0
139 797 0 CODE 0
140 7A4 0 CODE 0
144 7A7 0 CODE 0
146 7C1 0 CODE 0
147 7C7 0 CODE 0
148 7CB 0 CODE 0
149 7D8 0 CODE 0
150 7E5 0 CODE 0
152 7E9 0 CODE 0
126 7FC 0 CODE 0
152 2 0 CONST 0
301 60C 0 CODE 0
303 60C 0 CODE 0
304 610 0 CODE 0
305 612 0 CODE 0
307 614 0 CODE 0
294 606 0 CODE 0
295 606 0 CODE 0
296 609 0 CODE 0
297 60A 0 CODE 0
299 60B 0 CODE 0
