[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.38/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"75 /Users/amenabarjonathan/MPLABXProjects/MOTOR V8.X/Main.c
[v _main main `(v  1 e 1 0 ]
"294
[v _Apagar Apagar `(v  1 e 1 0 ]
"301
[v _prueba prueba `(v  1 e 1 0 ]
"160 /Applications/microchip/xc8/v1.38/include/pic16f873a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"2222
[v _GIE GIE `VEb  1 e 0 @95 ]
"2256
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2280
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2282
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2284
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2288
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2300
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2302
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2304
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2306
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2420
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2422
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2424
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2426
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2430
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2432
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2434
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2436
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2440
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2442
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2450
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2452
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2454
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"75 /Users/amenabarjonathan/MPLABXProjects/MOTOR V8.X/Main.c
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@UNAVEZ UNAVEZ `i  1 a 2 9 ]
"90
[v main@contador contador `i  1 a 2 7 ]
"91
[v main@inicio inicio `i  1 a 2 5 ]
"85
[v main@SI SI `DCCi  1 s 2 SI ]
"292
} 0
"301
[v _prueba prueba `(v  1 e 1 0 ]
{
"307
} 0
"294
[v _Apagar Apagar `(v  1 e 1 0 ]
{
"299
} 0
