__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__end_ofmain@SI 1E 0 STRING 0
_main 71B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@SI 1C 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@NO 1C 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__stringtab 14 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 14 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 25 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 2 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71B 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 19 0 STRING 0
main@contador 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 28 BANK0 20 1
maintext E36 FF9 CODE E36 0
swtext1 4 27 CONST 4 0
strings 28 3B STRING 28 0
%locals
dist/default/production/MOTOR_V8.X.production.obj
/tmp/cgtuZgCl6
236 7FD 0 CODE 0
239 7FD 0 CODE 0
245 7FD 0 CODE 0
246 7FD 0 CODE 0
247 7FE 0 CODE 0
Main.c
68 71B 0 CODE 0
73 71B 0 CODE 0
74 71C 0 CODE 0
83 71D 0 CODE 0
84 723 0 CODE 0
88 725 0 CODE 0
89 728 0 CODE 0
92 729 0 CODE 0
93 72A 0 CODE 0
94 72B 0 CODE 0
96 72C 0 CODE 0
97 72D 0 CODE 0
98 72E 0 CODE 0
100 72F 0 CODE 0
101 730 0 CODE 0
102 731 0 CODE 0
104 732 0 CODE 0
105 733 0 CODE 0
106 734 0 CODE 0
116 736 0 CODE 0
118 737 0 CODE 0
119 737 0 CODE 0
121 750 0 CODE 0
123 75B 0 CODE 0
124 75B 0 CODE 0
126 762 0 CODE 0
128 77A 0 CODE 0
131 77D 0 CODE 0
133 77D 0 CODE 0
135 797 0 CODE 0
137 79E 0 CODE 0
138 79E 0 CODE 0
139 79F 0 CODE 0
140 79F 0 CODE 0
141 7A1 0 CODE 0
142 7A3 0 CODE 0
143 7A4 0 CODE 0
144 7A5 0 CODE 0
145 7A6 0 CODE 0
146 7A7 0 CODE 0
147 7A7 0 CODE 0
148 7A9 0 CODE 0
149 7AB 0 CODE 0
150 7AC 0 CODE 0
151 7AD 0 CODE 0
152 7AE 0 CODE 0
153 7AE 0 CODE 0
154 7AF 0 CODE 0
155 7B1 0 CODE 0
156 7B2 0 CODE 0
157 7B3 0 CODE 0
158 7B4 0 CODE 0
159 7B4 0 CODE 0
160 7B5 0 CODE 0
161 7B7 0 CODE 0
162 7B9 0 CODE 0
163 7BB 0 CODE 0
164 7BC 0 CODE 0
165 7BD 0 CODE 0
166 7BD 0 CODE 0
167 7BE 0 CODE 0
168 7C0 0 CODE 0
169 7C2 0 CODE 0
170 7C4 0 CODE 0
171 7C5 0 CODE 0
172 7C5 0 CODE 0
173 7C6 0 CODE 0
174 7C7 0 CODE 0
175 7C9 0 CODE 0
176 7CB 0 CODE 0
177 7CD 0 CODE 0
178 7CE 0 CODE 0
179 7CE 0 CODE 0
180 7D0 0 CODE 0
181 7D1 0 CODE 0
182 7D3 0 CODE 0
183 7D5 0 CODE 0
184 7D7 0 CODE 0
185 7D8 0 CODE 0
186 7D8 0 CODE 0
187 7DA 0 CODE 0
188 7DB 0 CODE 0
189 7DC 0 CODE 0
190 7DE 0 CODE 0
191 7DF 0 CODE 0
192 7DF 0 CODE 0
193 7E1 0 CODE 0
194 7E2 0 CODE 0
195 7E3 0 CODE 0
196 7E5 0 CODE 0
197 7E6 0 CODE 0
198 7E6 0 CODE 0
199 7E7 0 CODE 0
138 7E8 0 CODE 0
199 7F9 0 CODE 0
201 7FA 0 CODE 0
116 7FA 0 CODE 0
206 7FB 0 CODE 0
138 2 0 CONST 0
